EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Pressure:MPXV2010DP U?
U 1 1 5F3ABB2F
P 2250 1450
F 0 "U?" H 1870 1496 50  0000 R CNN
F 1 "MPXV2010DP" H 1870 1405 50  0000 R CNN
F 2 "" H 2300 1450 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPX2010.pdf" H 2300 1450 50  0001 C CNN
	1    2250 1450
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:MPXV2010DP U?
U 1 1 5F3AC50B
P 2250 2950
F 0 "U?" H 1870 2996 50  0000 R CNN
F 1 "MPXV2010DP" H 1870 2905 50  0000 R CNN
F 2 "" H 2300 2950 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPX2010.pdf" H 2300 2950 50  0001 C CNN
	1    2250 2950
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:MPXV2010DP U?
U 1 1 5F3ACFA0
P 2250 4400
F 0 "U?" H 1870 4446 50  0000 R CNN
F 1 "MPXV2010DP" H 1870 4355 50  0000 R CNN
F 2 "" H 2300 4400 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPX2010.pdf" H 2300 4400 50  0001 C CNN
	1    2250 4400
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Pressure:MPXV2010DP U?
U 1 1 5F3AD875
P 2200 5950
F 0 "U?" H 1820 5996 50  0000 R CNN
F 1 "MPXV2010DP" H 1820 5905 50  0000 R CNN
F 2 "" H 2250 5950 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/MPX2010.pdf" H 2250 5950 50  0001 C CNN
	1    2200 5950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
